frontend/src/pages/ar/index.pug
- var tagline = require("../../assets/logo_tagline_ar.svg").default
- var landing01 = require("../static/landing-01.jpg").default
- var landing02 = require("../static/landing-02.jpg").default
- var landing03 = require("../static/landing-03.jpg").default
- var landing04 = require("../static/landing-04.jpg").default
- var landing05 = require("../static/landing-05.jpg").default

include ../components/Header.pug
include ../components/Section.pug

html(lang="ar")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		script(src="/pages.js" defer)
		link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap", rel="stylesheet")
		title Discriminatory - معاً للقضاء على التمييز
	body(dir="rtl")
		+Header("rtl", "ملاذك الآمن", "التمييز مشكلة يواججها الكثير يوميا. حان وقت التغيير.", "ابدأ البرنامج", "أو تصفح بدون تسجيل", "English")

		+Section("rtl", "forwards")
			.c-section-text
				p التمييز ضار
					span.big  نفسياً
					|  و يُخلِّد
					span.big.bold  عدم المساواة,
			.c-section-img
				img(src=landing02, loading="lazy")

		+Section("rtl", "backwards")
			.c-section-text
				p ونملك جميعاً الحق في معاملة
					span.big.bold  متساوية.
				p وعلى الرغم من ذلك ما زلنا نسمع قصصاً مؤسفة عن
					span.bold  معاناة
					|  الكثيرين فقط لإنهم ينتمون إلى مجموعات
					span.bold  "مختلفة"
					|  عمن يملكون النفوذ.
			.c-section-img
				img(src=landing03, loading="lazy")

		+Section("rtl", "vertical")
			.c-section-text
				p
					img(src=logo, alt="Discriminatory")
					|  شبكة تواصل اجتماعي تسمح لكم بالتبليغ عن المؤسسات و الأعمال القائمة على سياسات تمييزية الأصل, بينما توفر لكم الجو العام المُشجِّع.
			.c-section-img.preview
				.preview-img
					img(src=landing05, loading="lazy")
				.preview-img
					img(src=landing04, loading="lazy")

		p.c-tagline
			img(src=tagline, alt="معاً للقضاء على التمييز.", loading="lazy")

build/en/index.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet"><link href="/pages.css" rel="stylesheet"><title>Discriminatory - Together to end discrimination</title><link href="../pages.css" rel="stylesheet"></head><body><header class="m-header" dir="ltr"><div><div class="m-navbar" dir="ltr"><img src="f16efe5ed3d94e21def0817c92fe77cb.svg" alt="logo"><a href="/ar/">العربية</a></div><div class="m-header-text"><h1>Your safe haven</h1><p>For many people, discrimination is an everyday reality. Time to change that.</p></div><m class="header-links"><a class="button info" href="/home">Launch the app</a><a href="/explore">Or explore what's happening</a></m></div></header><section class="c-section forwards" dir="ltr"><div class="c-section-text"><p>Discrimination is<span class="big"> harmful</span> and perpetuates<span class="big bold"> inequality,</span></p></div><div class="c-section-img"><img src="4bc04fe768e4238e450689f9ad9067d3.jpg" loading="lazy" alt="woman touching her face looking at the camera"></div></section><section class="c-section backwards" dir="ltr"><div class="c-section-text"><p>and we all have the right to be treated<span class="big bold"> equally.</span></p><p>Yet all too often we hear heartbreaking stories of people who suffer cruelty simply for belonging to a “different” group from those in positions of privilege or power.</p></div><div class="c-section-img"><img src="abf2af51b2c2f6e2dded46eb7f05975a.jpg" loading="lazy" alt="woman in hijab on top of a hill with clouds and sunset behind her"></div></section><section class="c-section vertical" dir="ltr"><div class="c-section-text"><p><img src="f16efe5ed3d94e21def0817c92fe77cb.svg" alt="Discriminatory"> allows you to report businesses that implement policies based on prejudice while getting the support you need.</p></div><div class="c-section-img preview"><div class="preview-img"><img src="04119210ca21ac61ac5a872cb1a7a968.jpg" loading="lazy" alt="Example of platform on desktop"></div><div class="preview-img"><img src="b2ebf58ff7e9abf4473843ad48f591e4.jpg" loading="lazy" alt="Example of platform on mobile"></div></div></section><p class="c-tagline"><img src="066c5516a41dd62c966cb1b8d1cbfe0a.svg" alt="logo" loading="lazy"></p><script src="../pages.js"></script></body></html>
